[user]
	email = 871432122@qq.com
	name = my871432122
[core]
	editor = vim
[alias]
	lg = log --all --graph --decorate --oneline
    ctags = ! "ctg() { trap \"rm -f .git/tags.$$\" EXIT; ctags --tag-relative -Rf.git/tags.$$ --exclude=.git; mv .git/tags.$$ .git/tags; }; ctg"
    cleanall = clean -fdx # this is dangerous, so it's intentionally long to type
    update-submodules = submodule update --init --recursive

[core]
	excludesfile = ~/.gitignore_global

# Allow local customizations in the .gitconfig_local file
[include]
	path = ~/.gitconfig_local
[https "https://github.com"]
	proxy = socks5://127.0.0.1:1080
[http]
	proxy = socks5://127.0.0.1:1080
[https]
	proxy = socks5://127.0.0.1:1080
